[tox]
minversion = 1.8
envlist = py{36}-ansible{28}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible28: ansible==2.8
commands =
    {posargs:molecule test --all}
